# json-compare-devtoys

./: JsonCompareDevToy.csproj  JsonCompareDevToy.sln  JsonCompareResourceAssemblyIdentifier.cs  JsonCompareTool.cs  README.md  Resources.Designer.cs  Resources.resx
Properties/: launchSettings.json
