<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>

    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Title>JSON Compare For DevToys</Title>
    <Description>Compare two JSON files</Description>
    <PackageProjectUrl>https://my-website.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user/repository</RepositoryUrl>
    <Authors>my name</Authors>
    <PackageTags>devtoys-app</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
	  <None Include="$(OutputPath)\**">
		<Pack>true</Pack>
		<PackagePath>lib\net8.0</PackagePath>
      </None>
	</ItemGroup>
  </Target>

  <ItemGroup>
	<!--<None Include="$(RepoRoot)LICENSE.md" Link="docs\LICENSE.md" Pack="true" PackagePath="\" />
	<None Include="$(RepoRoot)README.md" Link="docs\README.md" Pack="true" PackagePath="\" />-->

	<!-- This makes sure to include platform-specific binaries into the NuGet package, if any-->
	<None Include="runtimes\**" Pack="true" PackagePath="\lib\net8.0\runtimes\">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
